# Generated by Django 4.1.7 on 2023-03-13 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_report_data'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='storebusinesshours',
            unique_together=set(),
        ),
    ]
